<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            
            .card{
                border: 2px solid black;
                height: 500px;
                width: 300px;
            }

            .card img{
                width: 100%;
                height: 80%;
                overflow: hidden;
            }
            
            
            .card1 {
                border: 2px solid black;
                height: 500px;
                width:300px;
            }
            *{
                margin: 0px;
                padding: 0px;
                font-family: Verdana;
                color: rgb(41, 37, 37);
            }
            footer{
                width: 100%;
                height: auto;
                background: blue;
            }
            .container{
               display: flex;
               justify-content:space-around ;
            }
            .container .about{
                width: 300px;
            }

            .container .box{
                text-align: center;
            }

            li{
                list-style-type:none ;
            }
            
        </style>
    </head>
    <body>
       <div class="card">
        <img src="C:\Users\HP\Desktop\1.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae amet eos nulla quaerat expedita voluptate, nobis quo quibusdam eum optio pariatur? </p>
       </div>
       <footer>
        <div class="container">
            <div class="box">
                <h1>Logo Name</h1>
                <div class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, itaque quis quae repellendus repudiandae ipsa. Eaque tempora ex, quis quasi optio fugit culpa consectetur illum iusto, repellendus harum quos omnis?
                </div>
            </div>
            <div class="box">
                <h1 class="Quick">Quick links</h1>
                <ul class="q.link">
                    <li>Home</li>
                    <li>about</li>
                    <li>Gallery</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="box">
                <ul class="social">Social Link</ul>
                <ul class="s.link">
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>facebook</li>
                    <li>whatsapp</li>
                </ul>
            </div>
        </div>
            <div class="copyright">All Right Reserved &copy 2025 Tarun code.</div>
       </footer>
       </div>

    </body>
</html>