<!DOCTYPE html>
<html>
    <head>
        <title>Document </title>
        <style>
            .h1{
                border: 6px solid brown;
                font-family: serif;
                padding-left: 9px;
                padding-top: 10px;
                padding-bottom: 7px;

            }
            .h2{
                border: 6px dotted blue;
                font-family: sans-serif;
                padding-top: 9px;
                padding-left: 10px;
                padding-bottom: 7px;
            }
            .h3{
                border: 6px double violet;
                font-family: monospace;
                padding-top: 9px;
                padding-left: 10px;
                padding-bottom: 7px;
            }
            .h4{
                border: 6px solid red;
                font-family: script;
                padding-top: 9px;
                padding-left:10px ;
                padding-bottom: 7px;
                
            }
            </style>
    </head>
    <body>
        <div class="h1">
            <p>This the heading</p>

        </div>
        <div class="h2">
            <p>Its very usefull style</p>
        </div>
        <div class="h3">
            <p>display the result</p>
        </div>
        <div class="h4">
            <p>handwritting</p>
        </div>


    </body>
</html>