<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <style>
            .b1{
            font-family: cursive;
        }
        .b2{
            font-family: fantasy;
        }
        .b3{
            font-family: monospace;
        }
        .b4{
            font-family: serif;
        }
        .b5{
            font-family: Arial, Helvetica, sans-serif;
        }
        .b6{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .b7{
            font-family: Arial;

        }
        .b8{
            font-family: 'Times New Roman', Times, serif;
        }
        .b9{
            font-family: Cambria;
        }
        .b10{
            font-family: Georgia;
        }
         </style>
    </head>
    <body>
        <div class="b1">
            <p>italic</p>
        </div>
        <div class="b2">
            <p>inherit</p>
        </div>
        <div class="b3">
            <p>oblique</p>
        </div>
        <div class="b4">
            <p>initial</p>
        </div>
        <div class="b5">
            <p>normal</p>
        </div>
        <div class="b6">
            <p>unset</p>
          </div>  
          <div class="b7">
            <p>Arial</p>
          </div>
          <div class="b8">
            <p>Cambria</p>
          </div>
          <div class="b9">
            <p>Times new roman</p>
          </div>
          <div class="b10">
            <p>Georgia</p>
          </div>
        </body>
</html>